<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBStokModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblMalGiris">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Marka" Type="nvarchar" MaxLength="50" />
    <Property Name="Tur" Type="nvarchar" MaxLength="50" />
    <Property Name="Amper" Type="int" />
    <Property Name="Hurda" Type="nvarchar" MaxLength="50" />
    <Property Name="Tarih" Type="nvarchar" MaxLength="50" />
    <Property Name="Fiyat" Type="int" />
  </EntityType>
  <EntityType Name="tblSatis">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SatilanID" Type="int" />
    <Property Name="Odeme" Type="nvarchar" MaxLength="50" />
    <Property Name="Tarih" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DBStok.dbo.View_1' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View_1">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Marka" Type="nvarchar" MaxLength="50" />
    <Property Name="Tur" Type="nvarchar" MaxLength="50" />
    <Property Name="Amper" Type="int" />
    <Property Name="Hurda" Type="nvarchar" MaxLength="50" />
    <Property Name="MalGirişTarihi" Type="nvarchar" MaxLength="50" />
    <Property Name="Fiyat" Type="int" />
    <Property Name="SatilanID" Type="int" />
    <Property Name="Odeme" Type="nvarchar" MaxLength="50" />
    <Property Name="SatışTarihi" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DBStok.dbo.View_2' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View_2">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Tur" Type="nvarchar" MaxLength="50" />
    <Property Name="Marka" Type="nvarchar" MaxLength="50" />
    <Property Name="Amper" Type="int" />
    <Property Name="Hurda" Type="nvarchar" MaxLength="50" />
    <Property Name="Tarih" Type="nvarchar" MaxLength="50" />
    <Property Name="Fiyat" Type="int" />
  </EntityType>
  <Association Name="FK_tblSatis_tblMalGiris">
    <End Role="tblMalGiris" Type="Self.tblMalGiris" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblSatis" Type="Self.tblSatis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMalGiris">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblSatis">
        <PropertyRef Name="SatilanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBStokModelStoreContainer">
    <EntitySet Name="tblMalGiris" EntityType="Self.tblMalGiris" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblSatis" EntityType="Self.tblSatis" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="View_1" EntityType="Self.View_1" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_1].[ID] AS [ID], 
    [View_1].[Marka] AS [Marka], 
    [View_1].[Tur] AS [Tur], 
    [View_1].[Amper] AS [Amper], 
    [View_1].[Hurda] AS [Hurda], 
    [View_1].[MalGirişTarihi] AS [MalGirişTarihi], 
    [View_1].[Fiyat] AS [Fiyat], 
    [View_1].[SatilanID] AS [SatilanID], 
    [View_1].[Odeme] AS [Odeme], 
    [View_1].[SatışTarihi] AS [SatışTarihi]
    FROM [dbo].[View_1] AS [View_1]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_2" EntityType="Self.View_2" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_2].[ID] AS [ID], 
    [View_2].[Tur] AS [Tur], 
    [View_2].[Marka] AS [Marka], 
    [View_2].[Amper] AS [Amper], 
    [View_2].[Hurda] AS [Hurda], 
    [View_2].[Tarih] AS [Tarih], 
    [View_2].[Fiyat] AS [Fiyat]
    FROM [dbo].[View_2] AS [View_2]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_tblSatis_tblMalGiris" Association="Self.FK_tblSatis_tblMalGiris">
      <End Role="tblMalGiris" EntitySet="tblMalGiris" />
      <End Role="tblSatis" EntitySet="tblSatis" />
    </AssociationSet>
  </EntityContainer>
</Schema>