<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="378aee9eeedb4cdba7acde37059437db" Name="Diagram1">
        <EntityTypeShape EntityType="DBStokModel.tblMalGiris" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBStokModel.tblSatis" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="DBStokModel.FK_tblSatis_tblMalGiris" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DBStokModel.View_1" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="DBStokModel.View_2" Width="1.5" PointX="3.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>